@token="1/xxx:xxx"
@projectId="xxx"
@workspace=xxx
@owner=xxx
@owner_name=Panachai
# @baseUrl="https://app.asana.com/api/1.1"
@baseUrl="http://localhost:3500"
@task_gid=
@assigneeId=

### Get detail status task *not need
curl "{{baseUrl}}/tasks/{{task_gid}}?opt_fields=completed,assignee" \
  -H "Authorization: Bearer {{token}}"

### Get task in project
curl "{{baseUrl}}/projects/{{projectId}}/tasks?opt_fields=completed,name,assignee" \
  -H "Authorization: Bearer {{token}}"

### Get all project
curl "{{baseUrl}}/projects?limit=100&workspace={{workspace}}" \
  -H "Authorization: Bearer {{token}}"

### GET subtasks
curl "{{baseUrl}}/tasks/{{task_gid}}/subtasks" \
  -H "Authorization: Bearer {{token}}"

### PUT Task
curl -X PUT "{{baseUrl}}/tasks/{{task_gid}}" \
  -H 'Content-Type: application/json' \
  -H "Authorization: Bearer {{token}}" \
  -d '{"data": {"assignee":"{{assigneeId}}"} }'
