sonar.projectKey=panachainy_asana-report
sonar.projectName=Asana Report
sonar.projectVersion=1.0

sonar.organization=panachainy

sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
